{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=.;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=p@ssw0rd;trusted_connection=true;encrypt=false"
  }
}
